{
  "name": "server",
  "version": "1.0.0",
  "description": "server side application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "API",
    "server"
  ],
  "author": "Gondyi Ludyi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
